' CR800 Program for SDI1C Node
' Declare Public Variables
Public BatV As Float ' Battery voltage
Public PanelTempC As Float ' Panel temperature in Celsius

' IRT variables (SDI-12)
Public IRT0011C5xxSD As Float  ' Treatment 5
Public IRT0012C1xxSD As Float  ' Treatment 1
Public IRT0014C3xxSD As Float  ' Treatment 3
Public IRT0032C1xxSD As Float  ' Treatment 1
Public IRT0029C3xxSD As Float  ' Treatment 3

' Analog IRT variables (for IRT0036C5xxSD, using sensor 1374)
Public BodC_1374 As Float
Public TarmV_1374 As Float
Public IRT0036C5xxSD As Float  ' Final calculated temperature for analog sensor

' Constants for analog IRT sensor (using sensor 1374 constants)
Const mC2_1374 = 4204.25
Const mC1_1374 = 106949
Const mC0_1374 = 9387600
Const bC2_1374 = 1655170000
Const bC1_1374 = 102781
Const bC0_1374 = 450621

' SDI-12 Addresses
Const IRT0011C5xxSD_ADDR = "0"
Const IRT0012C1xxSD_ADDR = "1"
Const IRT0014C3xxSD_ADDR = "2"
Const IRT0032C1xxSD_ADDR = "3"
Const IRT0029C3xxSD_ADDR = "4"

' SDI-12 Measurement Command
Const CMD_IRT = "M!"

' Temporary array for SDI-12 responses
Dim Temp_Array(2) As Float

' Function for computing target temperature in Celsius
Function ComputeIRTTemp(SBTempC, TargmV, mC2, mC1, mC0, bC2, bC1, bC0) As Float
  Dim m, b, SBTempK, TargTempK As Float
  m = mC2 * SBTempC^2 + mC1 * SBTempC + mC0
  b = bC2 * SBTempC^2 + bC1 * SBTempC + bC0
  SBTempK = SBTempC + 273.15
  TargTempK = ((SBTempK^4) + m * TargmV + b)^0.25
  ComputeIRTTemp = TargTempK - 273.15
End Function

' Define Data Table
DataTable(SDI1C, True, -1)
  DataInterval(0, 30, Min, 10)
  Average(1, BatV, FP2, False)
  Average(1, PanelTempC, FP2, False)
  Average(1, IRT0011C5xxSD, IEEE4, False)
  Average(1, IRT0012C1xxSD, IEEE4, False)
  Average(1, IRT0014C3xxSD, IEEE4, False)
  Average(1, IRT0036C5xxSD, IEEE4, False)  ' Analog IRT final temperature
  Average(1, IRT0032C1xxSD, IEEE4, False)
  Average(1, IRT0029C3xxSD, IEEE4, False)
EndTable

' Main Program
BeginProg
  Scan(5, Min, 0, 0)  ' Scan every 5 minutes
    ' Measure battery voltage and panel temperature
    Battery(BatV)
    PanelTemp(PanelTempC, 250)
    
    ' Read SDI-12 IRTs
    SDI12Recorder(Temp_Array(), 1, IRT0011C5xxSD_ADDR, CMD_IRT, 1, 0)
    IRT0011C5xxSD = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, IRT0012C1xxSD_ADDR, CMD_IRT, 1, 0)
    IRT0012C1xxSD = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, IRT0014C3xxSD_ADDR, CMD_IRT, 1, 0)
    IRT0014C3xxSD = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, IRT0032C1xxSD_ADDR, CMD_IRT, 1, 0)
    IRT0032C1xxSD = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, IRT0029C3xxSD_ADDR, CMD_IRT, 1, 0)
    IRT0029C3xxSD = Temp_Array(1)
    
    ' Read Analog IRT (using sensor 1374 for IRT0036C5xxSD)
    Therm109(BodC_1374, 1, 3, Vx1, 0, 60, 1, 0)  ' SE3 for Green wire, Vx1 for White wire
    VoltDiff(TarmV_1374, 1, mV2_5, 1, True, 0, _60Hz, 1, 0)  ' DIFF1 for Red (H) and Black (L) wires
    IRT0036C5xxSD = ComputeIRTTemp(BodC_1374, TarmV_1374, mC2_1374, mC1_1374, mC0_1374, bC2_1374, bC1_1374, bC0_1374)
    
    ' Call Data Table
    CallTable SDI1C
  NextScan
EndProg