' CR800 Program for Node A
' Declare Public Variables
Public BatV As Float ' Battery voltage
Public PanelTempC As Float ' Panel temperature in Celsius

' IRT variables
Public IRT2001A2xx24 As Float  ' Plot 2001, Treatment 2
Public IRT2003A3xx24 As Float  ' Plot 2003, Treatment 3

' TDR variables for plot 2001 (Treatment 2)
Public TDR2001A20624 As Float
Public TDR2001A21824 As Float
Public TDR2001A23024 As Float

' TDR variables for plot 2009 (Treatment 4)
Public TDR2009A40624 As Float
Public TDR2009A41824 As Float
Public TDR2009A43024 As Float

' SDI-12 Addresses
Const IRT2001A2xx24_ADDR = "0"
Const TDR2001A20624_ADDR = "2"
Const TDR2001A21824_ADDR = "1"
Const TDR2001A23024_ADDR = "3"
Const TDR2009A40624_ADDR = "4"
Const TDR2009A41824_ADDR = "5"
Const TDR2009A43024_ADDR = "6"
Const IRT2003A3xx24_ADDR = "7"

' SDI-12 Measurement Commands
Const CMD_IRT = "M!"
Const CMD_TDR = "M!"

' Temporary array for SDI-12 responses
Dim Temp_Array(2) As Float

' Define Data Table
DataTable(NodeA, True, -1)
  DataInterval(0, 30, Min, 10)
  Average(1, BatV, FP2, False)
  Average(1, PanelTempC, FP2, False)
  Average(1, IRT2001A2xx24, IEEE4, False)
  Average(1, IRT2003A3xx24, IEEE4, False)
  Average(1, TDR2001A20624, IEEE4, False)
  Average(1, TDR2001A21824, IEEE4, False)
  Average(1, TDR2001A23024, IEEE4, False)
  Average(1, TDR2009A40624, IEEE4, False)
  Average(1, TDR2009A41824, IEEE4, False)
  Average(1, TDR2009A43024, IEEE4, False)
EndTable

' Main Program
BeginProg
  Scan(5, Min, 0, 0)  ' Scan every 5 Minutes
    ' Measure battery voltage and panel temperature
    Battery(BatV)
    PanelTemp(PanelTempC, 250)
    
    ' Read IRTs
    SDI12Recorder(Temp_Array(), 1, IRT2001A2xx24_ADDR, CMD_IRT, 1, 0)
    IRT2001A2xx24 = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, IRT2003A3xx24_ADDR, CMD_IRT, 1, 0)
    IRT2003A3xx24 = Temp_Array(1)
    
    ' Read TDRs for plot 2001 (Treatment 2)
    SDI12Recorder(Temp_Array(), 1, TDR2001A20624_ADDR, CMD_TDR, 1, 0)
    TDR2001A20624 = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, TDR2001A21824_ADDR, CMD_TDR, 1, 0)
    TDR2001A21824 = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, TDR2001A23024_ADDR, CMD_TDR, 1, 0)
    TDR2001A23024 = Temp_Array(1)
    
    ' Read TDRs for plot 2009 (Treatment 4)
    SDI12Recorder(Temp_Array(), 1, TDR2009A40624_ADDR, CMD_TDR, 1, 0)
    TDR2009A40624 = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, TDR2009A41824_ADDR, CMD_TDR, 1, 0)
    TDR2009A41824 = Temp_Array(1)
    
    SDI12Recorder(Temp_Array(), 1, TDR2009A43024_ADDR, CMD_TDR, 1, 0)
    TDR2009A43024 = Temp_Array(1)
    
    ' Call Data Table
    CallTable(NodeA)
  NextScan
EndProg